;=============================================================
;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
; CONFIGURATION
; ============================================================

; This file is used to setup the bar for the main screen (VGA-1)

; Some colors from arc-dark color scheme
[colors]
background = #282828
background-alt = #32302f

foreground = #ebdbb2
foreground-alt = #d5c4a1

black = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
white = #ebdbb2

; The actual bar
[bar/bar]
monitor = ${env:MONITOR:}
width = 99%
offset-x = 0.5%
offset-y = 12px
height = 28
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 5
border-bottom-color = ${colors.background}

border-top-size = 5
border-top-color = ${colors.background}

border-left-size = 5
border-left-color = ${colors.background}

border-right-size = 5
border-right-color = ${colors.background}

line-size = 3
line-color = #f00

border-size = 0

padding-right = 4px
;padding-left = 5px

module-margin = 2.5px
;module-margin-right = 2.5px

; Fonts
font-0 = "Iosevka Nerd Font:size=12;3"
font-1 = "Swei Gothic CJK JP:size=12:style=Demilight;3"
font-2 = "Weather Icons:size=12;3"

; Modules

modules-left = workspaces spotify xwindow
modules-right = mem cpu pulseaudio backlight battery date

; Tray
tray-position = right
tray-padding = 2px
tray-detached = false
tray-background = ${colors.background-alt}

; WM Settings
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow

label-maxlen = 40

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 2

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
inline-mode = true

height = 20

enable-click = true
enable-scroll = true

format = <label-state>

label-focused = %name%
label-focused-background = ${colors.green}
label-focused-padding = 1

label-dimmed = %name%
label-dimmed-padding = 1
label-dimmed-background = ${colors.background-alt}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.green}
label-occupied-background = ${colors.background-alt}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted = <label-muted>

label-muted = "  Muted "
label-muted-background = ${colors.green}

label-volume = "  %percentage%% "
label-volume-background = ${colors.green}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
label = "  %percentage%% "
label-background = ${colors.green}

[module/mem]
type = internal/memory
interval = 1

format = <label>
label = "  %gb_used%/%gb_total% "
label-background = ${colors.green}

[module/date]
type = internal/date
interval = 1.0

date = %a. %d %b.
time = %H:%M

format = <label>
label = "  %date% %time% "
label-background = ${colors.background-alt}

[module/battery]
type = internal/battery
full-at = 100

battery = BAT0
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = "  %percentage%% "
label-discharging = "  %percentage%% "
label-full = "  %percentage%% "

label-charging-background = ${colors.green}
label-discharging-background = ${colors.green}
label-full-background = ${colors.green}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <label>
label = "  %percentage%% "
label-background = ${colors.green}

[module/spotify]
type = custom/script
exec = polybar-spotify
tail = true
interval = 1

format = <label>
label = " %output% "
label-background = ${colors.green}
;label-font = 2
