;=============================================================
;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
; CONFIGURATION
; ============================================================

; This file is used to setup the bar for the main screen (VGA-1)

; Some colors from arc-dark color scheme
[settings]
compositing-foreground = source

[colors]
;background = #E5282828
;background-alt = #E5282828

background = #282828
background-alt = #282828

foreground = #ebdbb2
foreground-alt = #d5c4a1

gray = #a89984
black = #282828
red = #fb4934
green = #98971a
yellow = #d79921
blue = #83a598
magenta = #b16286
cyan = #689d6a
white = #ebdbb2
pink = #1d2021
orange = #af3a03
aqua = #928374

; The actual bar
[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
offset-x = 0px
offset-y = 0px
height = 30
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

;border-bottom-size = 1
;border-bottom-color = ${colors.green}

;border-top-size = 5
;border-top-color = ${colors.background}

;border-left-size = 5
;border-left-color = ${colors.background}

;border-right-size = 5
;border-right-color = ${colors.background}

line-size = 3
line-color = #f00

border-size = 0

padding-right = 4px
;padding-left = 5px

;module-margin = 2.5px
;module-margin-right = 2.5px

; Fonts
;font-0 = "Iosevka Term:size=14:antialiasing=true:hinting=true;3"
font-0 = "Iosevka Nerd Font:size=10:antialiasing=true:hinting=true;3"
font-1 = "Swei Gothic CJK JP:size=10:style=Regular;3"
font-2 = "Iosevka Nerd Font:size=10:antialiasing=true:hinting=true;3"

; Modules

modules-left = workspaces weather player
modules-center = dunst clickdate
modules-right = mem system-cpu-frequency cpu pulseaudio ntw-trafic

; Tray
tray-position = right
tray-padding = 2px
tray-detached = false
tray-background = ${colors.background}
tray-foreground = ${colors.foreground-alt}

; WM Settings
wm-restack = bspwm

[module/xwindow]
type = internal/xwindow

label-maxlen = 40

format = <label>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
format-padding = 2

[module/workspaces]
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 0;十
type = internal/bspwm
pin-workspaces = true
inline-mode = true

height = 20

enable-click = true
enable-scroll = true

format = <label-state>

;label-focused = %icon%
label-focused = 綠
label-focused-padding = 1
;label-focused-background = ${colors.foreground-alt}
;label-focused-foreground = ${colors.background-alt}
;label-focused-underline = ${colors.foreground-alt}
label-focused-font = 3

;label-dimmed = %icon%
label-dimmed = 祿
label-dimmed-padding = 1
label-dimmed-background = ${colors.background-alt}
;label-dimmed-foreground = ${colors.yellow}
label-dimmed-font = 3

;label-occupied = %icon%
label-occupied = 綠
label-occupied-padding = 1
label-occupied-foreground = ${colors.green}
label-occupied-background = ${colors.background-alt}
label-occupied-font = 3

;label-empty = %icon%
label-empty = 祿
label-empty-padding = 1
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background-alt}
label-empty-font = 3

[module/dunst]
type = custom/script
exec = ~/.config/polybar/dunst.sh
interval = 10
click-left = ~/.config/polybar/dunst.sh --toggle &

format = <label>

label = " %output%  "
label-background = ${colors.background-alt}
label-foreground = ${colors.gray}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted = <label-muted>

label-muted = "  Muted "
label-muted-foreground = ${colors.aqua}
label-muted-background = ${colors.background-alt}

label-volume = "  %percentage:3%% "
label-volume-foreground = ${colors.aqua}
label-volume-background = ${colors.background-alt}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
label = "  %percentage:3%% "
label-foreground = ${colors.red}
label-background = ${colors.background-alt}

[module/mem]
type = internal/memory
interval = 1

format = <label>
label = "   %gb_used% "
label-foreground = ${colors.green}
label-background = ${colors.background-alt}

[module/clickdate]
type = custom/script
exec = date +'  %a. %d %b. %Y ~ %H:%M'
tail = false
interval = 5
click-left = gsimplecal

format = <label>
label = " %output% "
label-background = ${colors.background-alt}
label-foreground = ${colors.gray}

[module/battery]
type = internal/battery
full-at = 100

battery = BAT0
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = "  %percentage%% "
label-discharging = "  %percentage%% "
label-full = "  %percentage%% "

label-charging-background = ${colors.green}
label-discharging-background = ${colors.green}
label-full-background = ${colors.green}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <label>
label = "  %percentage%% "
label-background = ${colors.green}

[module/player]
type = custom/script
exec = ~/.config/polybar/player.py -f '{icon} {:title:t48:{title}:}'
tail = true
click-left = ~/.config/polybar/player.py previous &
click-right = ~/.config/polybar/player.py next &
click-middle = ~/.config/polybar/player.py play-pause &

format = <label>
label = " %output% "
label-foreground = ${colors.green}
label-background = ${colors.background-alt}

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600

format = <label>
label = " %output% "
label-foreground = ${colors.blue}
label-background = ${colors.background-alt}
;label-font = 3

[module/system-cpu-frequency]
type = custom/script
exec = ~/.config/polybar/system-cpu-freq.sh
interval = 1

format = <label>
label = "  %output% "
label-foreground = ${colors.yellow}
label-background = ${colors.background-alt}

[module/ntw-trafic]
type = custom/script
exec = ~/.config/polybar/ntw-trafic.sh
tail = true

format = <label>
label = "%output%"
label-foreground = ${colors.aqua}
label-background = ${colors.background-alt}
